{
  "buildCommand": "bun run build",
  "installCommand": "bun install",
  "outputDirectory": ".output/public",
  "rewrites": [
    {
      "source": "/((?!api/|assets/|favicon.ico|robots.txt|sitemap.xml).*)",
      "destination": "/index.html"
    }
  ]
}